program        : stmt* EOF ;

decl           : var_decl
               | stmt ;

var_decl       : "var" IDENT ( "=" expression )? ";" ;

stmt           : expr_stmt
               | print_stmt
               | block ;

expr_stmt      : expression ";" ;
print_stmt     : "print" expression ";" ;
block          : "{" decl* "}" ;

expression     : comma ;
comma          : equality ( "," equality )* ;
assignment     : IDENT "=" assignment
               | equality ;
equality       : comparison ( ( "!=" | "==" ) comparison )* ;
comparison     : term ( ( ">" | ">=" | "<" | "<=" ) term )* ;
term           : factor ( ( "-" | "+" | "&" | "|" ) factor )* ;
factor         : unary ( ( "/" | "*" ) unary )* ;
unary          : ( "!" | "-" ) unary
               | primary ;
primary        : NUMBER | STRING | "true" | "false" | "nil"
               | "(" expression ")"
               | IDENT ;

