program        : stmt* EOF ;

decl           : var_decl
               | stmt ;

stmt           : expr_stmt
               | print_stmt ;

var_decl       : "var" IDENT ( "=" expression )? ";" ;

expr_stmt      : expression ";" ;
print_stmt     : "print" expression ";" ;

expression     : comma ;
comma          : ternary ( "," ternary )* ;
ternary        : equality ( "?" expression ":" equality )? ;
equality       : comparison ( ( "!=" | "==" ) comparison )* ;
comparison     : term ( ( ">" | ">=" | "<" | "<=" ) term )* ;
term           : factor ( ( "-" | "+" | "&" | "|" ) factor )* ;
factor         : unary ( ( "/" | "*" ) unary )* ;
unary          : ( "!" | "-" ) unary
               | primary ;
primary        : NUMBER | STRING | "true" | "false" | "nil"
               | "(" expression ")"
               | IDENT ;

